{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "egohygiene",
  "private": true,
  "type": "module",
  "description": "🧠 A privacy-first platform for self-awareness, knowledge cultivation, research, publishing, and AI-assisted personal growth.",
  "keywords": [
    "ego-hygiene",
    "mental-health",
    "self-awareness",
    "personal-growth",
    "knowledge-management",
    "digital-garden",
    "automation",
    "open-source"
  ],
  "homepage": "https://egohygiene.io",
  "bugs": {
    "url": "https://github.com/egohygiene/egohygiene/issues",
    "email": "szmyty@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egohygiene/egohygiene.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alan Szmyt",
    "email": "szmyty@gmail.com",
    "url": "https://egohygiene.io"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/szmyty"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=26.5.0",
    "pnpm": ">=11.17.0"
  },
  "packageManager": "pnpm@11.21.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "cd .. && husky egolint/.husky",
    "lint": "task lint",
    "commitlint": "commitlint --config .config/lint/commits/commitlint.config.mjs --edit",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm run build",
    "publish": "pnpm publish",
    "test": "task test"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@biomejs/biome": "^2.5.5",
    "@changesets/cli": "^2.31.1",
    "@coffeelint/cli": "^5.2.11",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/cz-commitlint": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@cspell/cspell-json-reporter": "^10.0.1",
    "@cspell/cspell-types": "^10.0.1",
    "@cspell/dict-clojure": "^2.0.9",
    "@cspell/dict-elisp": "^1.1.2",
    "@cspell/dict-gaming-terms": "^1.1.2",
    "@cspell/dict-gdscript": "^1.2.0",
    "@cspell/dict-gis": "^1.0.3",
    "@cspell/dict-medicalterms": "^4.1.8",
    "@cspell/dict-mime-types": "^1.0.1",
    "@cspell/dict-mnemonics": "^3.0.6",
    "@cspell/dict-people-names": "^1.1.16",
    "@cspell/dict-pokemon": "^1.0.3",
    "@cspell/dict-redis": "^1.0.7",
    "@cspell/dict-scientific-terms-us": "^3.1.0",
    "@cspell/dict-vim": "^1.0.10",
    "@cspell/dict-win32": "^2.0.10",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@dotenvx/dotenvx": "^2.19.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@faker-js/faker": "^10.5.0",
    "@ibm/tekton-lint": "^1.2.0",
    "@microsoft/api-extractor": "^7.58.12",
    "@nx/devkit": "^23.1.1",
    "@nx/eslint": "^23.1.1",
    "@nx/eslint-plugin": "^23.1.1",
    "@nx/jest": "^23.1.1",
    "@nx/js": "^23.1.1",
    "@nx/playwright": "^23.1.1",
    "@nx/react": "^23.1.1",
    "@nx/vite": "^23.1.1",
    "@nx/web": "^23.1.1",
    "@nx/workspace": "^23.1.1",
    "@octokit/core": "^7.0.7",
    "@pmndrs/branding": "^0.0.8",
    "@pnpm/read-package-json": "^1000.1.8",
    "@pnpm/types": "^1101.6.0",
    "@prantlf/jsonlint": "^17.0.1",
    "@pulumi/kubernetes": "^4.33.0",
    "@pulumi/pulumi": "^3.255.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@secretlint/secretlint-formatter-sarif": "^13.0.4",
    "@secretlint/secretlint-rule-aws": "^13.0.4",
    "@secretlint/secretlint-rule-basicauth": "^13.0.4",
    "@secretlint/secretlint-rule-database-connection-string": "^13.0.4",
    "@secretlint/secretlint-rule-gcp": "^13.0.4",
    "@secretlint/secretlint-rule-github": "^13.0.4",
    "@secretlint/secretlint-rule-no-dotenv": "^13.0.4",
    "@secretlint/secretlint-rule-no-homedir": "^13.0.4",
    "@secretlint/secretlint-rule-npm": "^13.0.4",
    "@secretlint/secretlint-rule-openai": "^13.0.4",
    "@secretlint/secretlint-rule-pattern": "^13.0.4",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@secretlint/secretlint-rule-privatekey": "^13.0.4",
    "@secretlint/secretlint-rule-secp256k1-privatekey": "^13.0.4",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@stoplight/spectral-cli": "^6.16.2",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vercel/ncc": "^0.44.1",
    "@vercel/node": "^5.9.3",
    "all-contributors-cli": "^6.26.1",
    "browserslist": "^4.28.7",
    "check-dependency-version-consistency": "^6.0.0",
    "commitizen": "^4.3.2",
    "commitlint-plugin-gitmoji": "^2.2.6",
    "concurrently": "^10.0.4",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "cspell": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "1.3.2-canary.2",
    "depcheck": "^1.4.7",
    "documentation": "^14.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "folder-hash": "^4.1.3",
    "gh-pages": "^6.3.0",
    "gherkin-lint": "^4.2.4",
    "globals": "^17.7.0",
    "graphql-schema-linter": "^3.0.1",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "jscpd": "^5.0.12",
    "knip": "^6.29.0",
    "lint-staged": "^17.2.0",
    "madge": "^8.0.0",
    "markdown-link-check": "^3.15.0",
    "markdownlint-cli": "^0.49.1",
    "markdownlint-cli2": "^0.23.2",
    "mega-linter-runner": "^10.0.0",
    "msw": "^2.15.0",
    "npm-groovy-lint": "^18.0.0",
    "npm-package-json-lint": "^10.4.1",
    "npm-run-all2": "^9.0.3",
    "nx": "^23.1.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.62.1",
    "pnpm": "^11.21.0",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-java": "^2.10.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-sh": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "pretty-quick": "^4.2.2",
    "pyright": "^1.1.411",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint": "^10.0.1",
    "remark-lint-emphasis-marker": "^4.0.1",
    "remark-lint-file-extension": "^3.0.1",
    "remark-lint-maximum-line-length": "^4.1.1",
    "remark-lint-no-empty-url": "^4.0.1",
    "remark-lint-ordered-list-marker-value": "^4.0.1",
    "remark-lint-rule-style": "^4.0.1",
    "remark-lint-strong-marker": "^4.0.1",
    "remark-lint-unordered-list-marker-style": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.4",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "semantic-release": "^25.0.8",
    "secretlint": "^13.0.4",
    "sharp": "^0.35.3",
    "shellcheck": "^4.1.0",
    "shelljs": "^0.10.0",
    "start-server-and-test": "^3.0.12",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3",
    "syncpack": "^15.3.2",
    "tap": "^21.7.4",
    "tap-spec": "^5.0.0",
    "testcontainers": "^12.0.4",
    "threads": "^1.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.5",
    "turbo": "^2.10.8",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "wait-on": "^9.1.0"
  }
}
