{
  "$schema": "https://www.schemastore.org/npmpackagejsonlintrc.json",
  "rules": {
    "require-name": "error",
    "require-version": "error",
    "require-description": "warning",
    "require-private": "warning",

    "name-type": "error",
    "version-type": "error",
    "private-type": "error",
    "description-type": "error",
    "license-type": "error",
    "author-type": "error",
    "repository-type": "error",
    "homepage-type": "error",
    "bugs-type": "error",
    "keywords-type": "error",
    "files-type": "error",
    "main-type": "error",
    "module-type": "error",
    "types-type": "error",
    "type-type": "error",
    "bin-type": "error",
    "scripts-type": "error",
    "engines-type": "error",
    "dependencies-type": "error",
    "devDependencies-type": "error",
    "peerDependencies-type": "error",
    "optionalDependencies-type": "error",
    "bundledDependencies-type": "error",
    "config-type": "error",

    "name-format": "error",
    "version-format": "error",
    "description-format": [
      "warning",
      {
        "requireCapitalFirstLetter": true,
        "requireEndingPeriod": false
      }
    ],

    "no-repeated-dependencies": "error",

    "prefer-alphabetical-dependencies": "error",
    "prefer-alphabetical-devDependencies": "error",
    "prefer-alphabetical-peerDependencies": "error",
    "prefer-alphabetical-optionalDependencies": "error",
    "prefer-alphabetical-bundledDependencies": "error",
    "prefer-alphabetical-scripts": "error",

    "no-archive-dependencies": "error",
    "no-archive-devDependencies": "error",
    "no-archive-peerDependencies": "error",

    "no-git-dependencies": "warning",
    "no-git-devDependencies": "warning",
    "no-git-peerDependencies": "warning",

    "no-duplicate-properties": "error",
    "prefer-no-engineStrict": "error",

    "prefer-property-order": [
      "error",
      [
        "$schema",
        "name",
        "displayName",
        "version",
        "private",
        "description",
        "keywords",
        "license",
        "author",
        "contributors",
        "funding",
        "repository",
        "bugs",
        "homepage",
        "packageManager",
        "engines",
        "os",
        "cpu",
        "workspaces",
        "type",
        "main",
        "module",
        "browser",
        "types",
        "typings",
        "imports",
        "exports",
        "bin",
        "man",
        "files",
        "sideEffects",
        "publishConfig",
        "scripts",
        "config",
        "dependencies",
        "devDependencies",
        "peerDependencies",
        "peerDependenciesMeta",
        "optionalDependencies",
        "bundledDependencies",
        "bundleDependencies",
        "overrides",
        "resolutions",
        "pnpm",
        "eslintConfig",
        "prettier",
        "browserslist",
        "lint-staged",
        "husky"
      ]
    ]
  }
}
