{
  "pythonVersion": "3.12",
  "pythonPlatform": "All",

  "typeCheckingMode": "strict",

  "include": ["."],

  "exclude": [
    "**/.cache",
    "**/.git",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.tox",
    "**/.venv",
    "**/__pycache__",
    "**/build",
    "**/coverage",
    "**/dist",
    "**/generated",
    "**/node_modules",
    "**/out",
    "**/target",
    "**/vendor",
    "**/venv",
    ".reports",
    "**/.*"
  ],

  "ignore": [],

  "useLibraryCodeForTypes": true,

  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",

  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",

  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [".", "src", "app"]
    }
  ]
}
